{
  "name": "npmawesome",
  "version": "0.0.0",
  "homepage": "https://github.com/npmawesome/npmawesome-wordpress-theme",
  "authors": [
    "Alex Gorbatchev <alex.gorbatchev@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "octicons": "*",
    "bootstrap": "~3.2.0",
    "RRSSB": "kni-labs/rrssb#~1.6.0"
  }
}
